[gd_scene load_steps=6 format=3 uid="uid://dpdvkvp64jr2d"]

[ext_resource type="Compositor" uid="uid://dkjm3rrp03dvv" path="res://Compositors/comp_terrain.tres" id="1_rj3fk"]
[ext_resource type="Script" uid="uid://bmopgvwbq20vx" path="res://Scripts/camera_controller.gd" id="2_62tj5"]

[sub_resource type="Environment" id="Environment_38ihm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qiwo6"]
albedo_color = Color(0.669584, 0.40358, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wuvof"]
material = SubResource("StandardMaterial3D_qiwo6")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9109, 0.314586, -0.267015, 1.59633e-09, 0.647109, 0.762397, 0.412627, -0.694468, 0.589452, 0, 122.266, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_38ihm")
compositor = ExtResource("1_rj3fk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.8188, 70.0006)
script = ExtResource("2_62tj5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wuvof")
